{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReOS",
  "version": "0.1.0",
  "identifier": "ai.relari.reos",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build"
  },
  "app": {
    "windows": [
      {
        "title": "ReOS",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "fullscreen": false,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/reos-skills": "reos-skills"
    },
    "category": "Productivity",
    "shortDescription": "Personal research operating system",
    "longDescription": "Collect, read, and connect academic papers in research threads."
  }
}
